{
  "name": "minhtran-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx __tests__/textUtils.test.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@upstash/ratelimit": "^2.0.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.30.0",
    "lucide-react": "^0.553.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.10",
    "openai": "^6.34.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "rehype-highlight": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^3.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.5.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "turndown": "^7.2.2",
    "typescript": "^5.3.0",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tsx": "^4.20.6"
  }
}
